<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileNocTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exu-RS-cDC">
                                <rect key="frame" x="0.0" y="23" width="834" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-nc-CQS">
                                        <rect key="frame" x="8" y="22" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="D07-Ox-NrI"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-bX-BcS">
                                        <rect key="frame" x="252" y="5" width="1" height="70"/>
                                        <color key="backgroundColor" white="0.89672517123287676" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1Tj-UG-Eia"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-3p-3Oj">
                                        <rect key="frame" x="265" y="37" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-L8-oSr">
                                        <rect key="frame" x="346" y="29.5" width="245" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baK-PR-N7E">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bFe-0O-H12"/>
                                                </constraints>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-hi-bPU">
                                                <rect key="frame" x="45" y="0.0" width="43" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Active">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-5b-LKD">
                                                <rect key="frame" x="103" y="0.0" width="39" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Down">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-gJ-OJG">
                                                <rect key="frame" x="157" y="0.0" width="88" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="All Locations">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g1d-bX-BcS" firstAttribute="top" secondItem="exu-RS-cDC" secondAttribute="top" constant="5" id="0f1-AK-Wpp"/>
                                    <constraint firstItem="gZm-3p-3Oj" firstAttribute="centerY" secondItem="mFG-nc-CQS" secondAttribute="centerY" id="NkC-KW-2HG"/>
                                    <constraint firstItem="g1d-bX-BcS" firstAttribute="leading" secondItem="mFG-nc-CQS" secondAttribute="trailing" constant="4" id="af2-Y1-LEa"/>
                                    <constraint firstAttribute="height" constant="80" id="boT-v6-RcG"/>
                                    <constraint firstAttribute="bottom" secondItem="g1d-bX-BcS" secondAttribute="bottom" constant="5" id="deX-fD-uQp"/>
                                    <constraint firstItem="eTi-L8-oSr" firstAttribute="centerY" secondItem="gZm-3p-3Oj" secondAttribute="centerY" id="fX5-bZ-dWM"/>
                                    <constraint firstItem="mFG-nc-CQS" firstAttribute="leading" secondItem="exu-RS-cDC" secondAttribute="leadingMargin" id="ijG-NK-SXV"/>
                                    <constraint firstItem="eTi-L8-oSr" firstAttribute="leading" secondItem="gZm-3p-3Oj" secondAttribute="trailing" constant="14" id="jds-vN-KHl"/>
                                    <constraint firstItem="mFG-nc-CQS" firstAttribute="bottom" secondItem="exu-RS-cDC" secondAttribute="bottomMargin" id="wTc-E6-7oF"/>
                                    <constraint firstItem="gZm-3p-3Oj" firstAttribute="leading" secondItem="g1d-bX-BcS" secondAttribute="trailing" constant="12" id="wYG-V8-zaq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-hV-sjB">
                                <rect key="frame" x="0.0" y="108" width="834" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="121" id="XuI-is-llh" customClass="DataTableViewCell" customModule="MobileNocTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuI-is-llh" id="T0y-vc-f0L">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-7h-rKg">
                                                    <rect key="frame" x="8" y="8" width="818" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07i-qn-hSX">
                                                            <rect key="frame" x="28" y="40.5" width="110.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Tp-BZM">
                                                            <rect key="frame" x="361.5" y="28.5" width="103.5" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-Un-FLQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPSubnetMask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-kr-3V0">
                                                                    <rect key="frame" x="0.0" y="29.5" width="103.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.52196596746575341" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-mK-FDL">
                                                            <rect key="frame" x="750" y="32" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.054901960780000002" green="0.67450980390000004" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="67e-Bd-Mju"/>
                                                                <constraint firstAttribute="height" constant="40" id="pHN-uq-31E"/>
                                                            </constraints>
                                                            <state key="normal" title=" "/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lYq-mK-FDL" firstAttribute="centerY" secondItem="7gl-7h-rKg" secondAttribute="centerY" id="9GS-Qh-FWY"/>
                                                        <constraint firstItem="iZd-Tp-BZM" firstAttribute="centerX" secondItem="7gl-7h-rKg" secondAttribute="centerX" constant="4.25" id="ANV-mj-UfM"/>
                                                        <constraint firstItem="iZd-Tp-BZM" firstAttribute="centerY" secondItem="7gl-7h-rKg" secondAttribute="centerY" id="V3E-36-wSi"/>
                                                        <constraint firstItem="07i-qn-hSX" firstAttribute="centerY" secondItem="7gl-7h-rKg" secondAttribute="centerY" id="Yzs-q7-cqv"/>
                                                        <constraint firstAttribute="height" constant="104.5" id="e3K-XX-48p"/>
                                                        <constraint firstItem="07i-qn-hSX" firstAttribute="leading" secondItem="7gl-7h-rKg" secondAttribute="leadingMargin" constant="20" id="ncm-Gp-Fda"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lYq-mK-FDL" secondAttribute="trailing" constant="20" id="rIc-gg-acK"/>
                                                        <constraint firstItem="iZd-Tp-BZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="07i-qn-hSX" secondAttribute="trailing" constant="8" symbolic="YES" id="szQ-c8-XwX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7gl-7h-rKg" secondAttribute="trailing" constant="8" id="08Y-Y9-FRt"/>
                                                <constraint firstItem="7gl-7h-rKg" firstAttribute="leading" secondItem="T0y-vc-f0L" secondAttribute="leading" constant="8" id="5v3-5g-ASu"/>
                                                <constraint firstItem="7gl-7h-rKg" firstAttribute="top" secondItem="T0y-vc-f0L" secondAttribute="top" constant="8" id="hel-bB-d29"/>
                                                <constraint firstAttribute="bottom" secondItem="7gl-7h-rKg" secondAttribute="bottom" constant="5" id="iXm-Bi-Yu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ipAddress" destination="X8v-Un-FLQ" id="EBo-eL-3Ls"/>
                                            <outlet property="ipSubnetMask" destination="msE-kr-3V0" id="AiP-uB-gSr"/>
                                            <outlet property="serverName" destination="07i-qn-hSX" id="goB-vw-2an"/>
                                            <outlet property="status" destination="lYq-mK-FDL" id="xxl-H0-40N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exu-RS-cDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="Epn-1w-zpP"/>
                            <constraint firstItem="GdW-hV-sjB" firstAttribute="top" secondItem="exu-RS-cDC" secondAttribute="bottom" constant="5" id="OiN-hH-cyo"/>
                            <constraint firstItem="GdW-hV-sjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0E-gx-q68"/>
                            <constraint firstItem="GdW-hV-sjB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZhC-Qa-3rL"/>
                            <constraint firstItem="exu-RS-cDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="doe-m1-RaC"/>
                            <constraint firstItem="exu-RS-cDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXN-hg-RXp"/>
                            <constraint firstItem="GdW-hV-sjB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qhp-WW-Ucp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTableVIew" destination="GdW-hV-sjB" id="Sje-MH-hmC"/>
                        <outlet property="serverSearchBar" destination="mFG-nc-CQS" id="ssM-UK-eiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="133.81294964028777"/>
        </scene>
    </scenes>
</document>
